{
  "name": "season1",
  "version": "1.0.0",
  "description": "This is a directory for course",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UladzislauD/HonkKongCoursera.git"
  },
  "author": "Uladzislau Dukhomenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UladzislauD/HonkKongCoursera/issues"
  },
  "homepage": "https://github.com/UladzislauD/HonkKongCoursera#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
